<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera">



    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#AA000000">

        <ImageButton
            android:id="@+id/gallery1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/photo_library"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/open_gallery" />

        <Button
            android:id="@+id/capture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/capture_button" />

        <ImageButton
            android:id="@+id/switch_camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/cameraswitch"
            android:background="?android:selectableItemBackgroundBorderless"
            android:contentDescription="@string/switch_camera" />
    </LinearLayout>
</RelativeLayout>