<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/background"
    android:scaleType="fitCenter"
    android:adjustViewBounds="true">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_margin="25dp"
        android:src="@drawable/lisalogo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="plisa@9036@gmail.com"
        android:textStyle="bold"
        android:textSize="@dimen/text_large"
        android:textAlignment="center">

    </TextView>


</LinearLayout>